/* start vairables */
:root {
    --maincolor:#19c8fa;
    --transparent-color: rgb(13 116 145 / 70%);
    --section-padding: 100px;
}
/* end vairables */
/* Start Global rules  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
scroll-behavior: smooth;
    
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width:750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width:970px;
    }
}
/* larg */
@media (min-width: 1200px) {
    .container {
        width:1170px;
    }
}
/* end Global rules  */
/* start main heading */
.main-heading {

    margin-top: 50px;
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-size: 40px;
    margin-bottom: 50px;
    font-weight: normal;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    bottom: -40px;
    background-color: white;

} 
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.8;
    color: #777;
}
/* end main heading */
/* start header  */
header {
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px
}
header .container::after {
    position: absolute;
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background: #a2a2a2;
    bottom: 0;
    left: 15px;
} 
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size:22px;
    }
    @media (min-width:767px){
        header nav .toggle-menu {
            display: none;
        }
    }
    @media (max-width:767px){
        header nav .toggle-menu {
            margin-top: 5px;

        }
    }
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}    

header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display:none
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    z-index: 2;
    position: relative;
    transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 2px solid var(--maincolor) ;
}
header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    top: 32px;
}
@media (max-width: 767px){
    header nav .form {
        top: 0;
    }
}
header .form i {
    color: white;
    top: 50%;
    position: absolute;
    right: 0;
    transform: translateY(-50%);
}

/* end header  */
/* start landing */
.landing {
    position: relative;
    background-color: #19c8fa;
    background-image: url(../images/main-background.jpg);
    background-size: cover;
    height: 100vh;    
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    top: 0;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
       width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 10px;

}
.landing .fa-angle-left {
    left: 10px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--transparent-color);
    border-color: var(--transparent-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 70px;
}
@media (max-width: 767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i {
        margin: 0 0 30px;
        margin-left: 10%;
        }
}
.services .box {
    display: flex;
}
.services .box i { 
    margin-right: 50px;
    margin-top: 22px;
}
.services .box h3 {
    font-size: 20px;
    color: var(--maincolor);
    margin-bottom: 20px;

}
.services .box p {
    font-size: 16px;
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .services .services-content {
        display: block;
    }
    .services .box p {
        font-size: 13px;
    }
    .services .box h3  {
        font-size: 17px;
        margin-bottom: 15px;
        margin-top: 5px;
    }
}

/* end services */
/* start design */
.design{
    background-image: url(../images/services-contant.jpg);
    background-size: cover;
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    }
    .design::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
        left: 0;
        top: 0;
    }
    .design .image, .design .text {
        position: relative;
        flex: 1;
        z-index: 2;
    }
    .design .image {
        text-align: center;
    }
    .design .image img {
        position: relative;
        bottom: -100px;
    }
    .design .text {
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
    }
    .design .text h2 {
        font-weight: normal;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
    .design .text ul li {
        margin-bottom: 20px;
    }
    .design .text ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\e163";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 2px;
    }
    @media (max-width: 767px) {
        .design .image {
            display: none;
        }
    }
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffel {
    display: flex;
justify-content: center;
}
.portfolio .shuffel li {
    padding: 10px

}
.portfolio .shuffel li.active {
    padding: 10px 20px;
    background-color: var(--maincolor);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
} 
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
} 
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
    .portfolio .imgs-container .box img {
        height: 300px;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
    .portfolio .imgs-container .box img {
        height: 185px;
    }
}
@media (max-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
    .portfolio .imgs-container .box img {
        height: 400px;
    }
}
.portfolio .imgs-container .box img {
    width: 100%;
    transition: 0.3s;
 }
 .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 15px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.4s;
 }
 .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
 }
 .portfolio .imgs-container .box:hover img {
    transform: scale(1.1);
 }
 .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 5px;
 }
 .portfolio .imgs-container .box .caption p {
    color: var(--maincolor);
 }
 .portfolio .more {
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--maincolor);
    width: fit-content;
    display: block;
    margin: 30px auto;  
    color: white;
 }
 .portfolio .more a {
    text-decoration: none ;
    color: white;
 }
 .video {
    position: relative;
 }
 .video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
    left: 0;
    top: 0;
 }
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 65%;
    text-align: center;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    color: white;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.video .text p{
    margin-bottom: 10px;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
}
/* end portfolio */
/* start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        margin-top: -219px;
    bottom: -93px;
    }
}
@media (min-width: 768px) {
    .about img {
        margin-top: -408px;
        bottom: -231px;
    }

}
/* end About */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
    left: 0;
    top: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    padding: 20px;
    border-radius: 50%;
    font-size: 24px;
    margin-bottom: 30px;
   
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stats .container .box p {

}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
}
.our-skills .content {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img {
        margin: 0 auto 20px;
    }
    .our-skills .content .text {
        line-height: 1.6;
    }
}
.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px #ccc solid;
}
.our-skills .content .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 5px;
}
.our-skills .bullits {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullits li {
    width: 14px;
    height: 14px;
    border: 1px #aaa solid;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .bullits li.active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
.our-skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
    margin-bottom: 14px;
    font-weight: normal;
}
.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span {
    position: relative;
    display: block;
    background-color: var(--maincolor);
    height: 100%;
}
.our-skills .prog-holder .prog span::before {
content: attr(data-progres);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
} 
.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quots.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    margin: 1px -40px 0;
}
.quote q::after {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin: 1px 10px 0;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    border-top: 1px solid var(--maincolor);
    padding: 20px 0 20px;
    text-align: center;
}
.pricing .plans .plan .head {
    border-bottom: 1px solid var(--maincolor);
    padding: 15px 1px 50px;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 15px;
}
.pricing .plans .plan .head span {
    position: relative;
    font-size: 50px;
    bottom: -4px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    font-weight: normal;
    left: -15px;
    position: absolute;}
.pricing .plans .plan .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    right: -40px;
    top: 41px;
}
.pricing .plans ul {
    border-bottom: 1px solid var(--maincolor);
}
.pricing .plans ul li {
    position: relative;
    padding: 20px;

}
.pricing .plans ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--maincolor);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .foot {
    margin: 40px auto 0;
    width: fit-content;
    padding: 10px 25px;
    border: 1px solid var(--maincolor);
} 
.pricing .foot a {
    text-decoration: none;
    color: black;
}
.pricing .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    margin: 20px auto;
    width: fit-content;
    background-color: var(--maincolor);
    padding: 15px 30px;
    text-decoration: none;
    color: white;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subescribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 20px;
}
.subscribe form input[type="email"] {
border: 1px solid white;
border-right: none;
padding: 20px 20px 20px 60px;
caret-color: var(--maincolor);
background: none;
width: calc(100% - 130px);
color: white;
}
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form input[type="submit"] {
    border: 1px solid white;
    border-left: none;
    padding: 10px 25px;
    background-color: var(--maincolor);
    color: white;
    text-transform: uppercase;
    width: 130px;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 25px 0 0;    }
}
/* end subscribe */
/* start contact */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    padding: 30px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--maincolor);
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        display: flex;

        }
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info h4 {
        order: -1;
        margin-left: -79px;
    }
    .contact-us .content .info h4:first-child {
        margin: 0;
        padding: 0;
    }
}
.contact-us .content .info h4 {
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 20px;
}
.contact-us .content .info span.phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
@media (max-width:767px) {
    .contact-us .content .info span.phone {
        width: fit-content;
        margin-left: 7px;
        padding: 5px;
        height: fit-content;
        flex-basis: 50%;
        font-size: 14px;
    }
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}
.contact-us .content .info address {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact-us .content .info address {
        margin: 82px 100px 10px -220px;
        height: fit-content;
        flex-basis: 50%;
        width: fit-content;
    }
}
/* end contact */
/* start footer */
    footer {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../images/main-background.jpg);
        background-size: cover;
    }
    footer .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    footer .content .image img {
        width: 220px;
        margin-bottom: 50px;
    }
    footer .content .social {
        text-align:center;
        color: #e7e7e7;
    } 
    footer .content .social h3 {
        font-size: 35px;
        font-weight: normal;
        text-transform: uppercase;
        color: #e7e7e7;
        letter-spacing: 2px;        
        position: relative;
        margin-bottom: 80px;
    } 
    footer .content .social h3::after {
        position: absolute;
        content: "";
        height: 1px;
        width: 350px;
        bottom: -40px;
        background-color: white;
        left: -36px;
    }
    footer .content p {
        color: white;
        font-size: 25px;
    }  
    @media (max-width: 767px) {
        footer .content p {
            font-size: 15px ;
        }
    }
    footer .content p span {
        color: var(--maincolor);
    }
    footer .content .social i {
        font-size: 22px;
        margin-left: 25px;
        text-align: center;
        margin-bottom: 50px;
        cursor: pointer;
    }
    footer .content .social i:hover {
        color: var(--maincolor);
    }
/* end footer */
